<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoFi | The Community for AI Product Leaders</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><circle cx=%2250%22 cy=%2250%22 r=%2245%22 fill=%22%236366f1%22/><text x=%2250%%22 y=%2257%%22 dominant-baseline=%22middle%22 text-anchor=%22middle%22 font-family=%22serif%22 font-size=%2255%22 fill=%22white%22>C</text></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --bg-cream: #FDFBF7;
            --bg-deep-space: #000000;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.8s ease;
            background-color: var(--bg-cream);
            letter-spacing: -0.015em;
            -webkit-font-smoothing: antialiased;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Inter', sans-serif;
            letter-spacing: -0.03em;
        }

        .viewport-container {
            margin: 0;
            position: relative;
            overflow: clip;
            min-height: 100vh;
            transition: all 0.5s ease;
        }

        .heading-style {
            font-family: 'Inter', sans-serif;
            letter-spacing: -0.05em;
            line-height: 0.9;
            font-weight: 500;
        }

        .serif {
            font-family: 'Playfair Display', Georgia, serif;
            letter-spacing: -0.02em;
        }

        .serif-italic {
            font-family: 'Playfair Display', Georgia, serif;
            font-style: italic;
            letter-spacing: -0.01em;
        }

        .heading-massive {
            font-family: 'Inter', sans-serif;
            font-weight: 900;
            letter-spacing: -0.07em;
            line-height: 0.8;
            text-transform: uppercase;
        }

        .label-tiny {
            font-size: 10px;
            font-weight: 700;
            letter-spacing: 0.5em;
            text-transform: uppercase;
            color: rgba(150, 160, 255, 0.5);
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .gradient-text {
            background: linear-gradient(270deg, #6366f1, #a855f7, #ec4899, #f97316, #eab308, #06b6d4, #6366f1);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 6s ease infinite;
            font-weight: 500;
        }

        .theme-transition {
            transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .btn-flip {
            position: relative;
            overflow: hidden;
        }

        .btn-flip .btn-label {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.35s ease;
        }

        .btn-flip .btn-label-hover {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transform: translateY(100%);
            opacity: 0;
            transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.35s ease;
        }

        .btn-flip:hover .btn-label {
            transform: translateY(-100%);
            opacity: 0;
        }

        .btn-flip:hover .btn-label-hover {
            transform: translateY(0);
            opacity: 1;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(99, 102, 241, 0.2);
            border-radius: 10px;
        }

        .reveal {
            opacity: 0;
            transform: translateY(32px);
            transition: opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1), transform 0.9s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .reveal-left {
            opacity: 0;
            transform: translateX(-28px);
            transition: opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1), transform 0.9s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .reveal-left.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .reveal-right {
            opacity: 0;
            transform: translateX(28px);
            transition: opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1), transform 0.9s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .reveal-right.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .stagger-children>* {
            opacity: 0;
            transform: translateY(24px);
            transition: opacity 0.7s cubic-bezier(0.16, 1, 0.3, 1), transform 0.7s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .stagger-children.visible>*:nth-child(1) {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.08s;
        }

        .stagger-children.visible>*:nth-child(2) {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.16s;
        }

        .stagger-children.visible>*:nth-child(3) {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.24s;
        }

        @keyframes infiniteScroll {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-50%);
            }
        }

        .scroll-container {
            display: flex;
            width: max-content;
            animation: infiniteScroll 120s linear infinite;
        }

        @keyframes spin-slow {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .animate-spin-custom {
            animation: spin-slow 15s linear infinite;
        }

        /* New role animations */
        @keyframes focus-pulse {

            0%,
            100% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(1.1);
                opacity: 0.7;
            }
        }

        .animate-focus {
            animation: focus-pulse 3s ease-in-out infinite;
            transform-origin: center;
        }

        @keyframes gear-rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .animate-gear {
            animation: gear-rotate 12s linear infinite;
        }

        @keyframes layers-float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-4px);
            }
        }

        .animate-layers-1 {
            animation: layers-float 4s ease-in-out infinite;
        }

        .animate-layers-2 {
            animation: layers-float 4s ease-in-out infinite 1s;
        }

        .animate-layers-3 {
            animation: layers-float 4s ease-in-out infinite 2s;
        }

        @keyframes terminal-blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        .animate-terminal-cursor {
            animation: terminal-blink 1s step-end infinite;
        }

        @keyframes float-topic {

            0%,
            100% {
                transform: translateY(0) rotate(0deg);
            }

            33% {
                transform: translateY(-8px) rotate(1deg);
            }

            66% {
                transform: translateY(4px) rotate(-1deg);
            }
        }

        .topic-circle {
            animation: float-topic 8s ease-in-out infinite;
        }

        .glass-pane {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
        }

        @keyframes pulse-subtle {

            0%,
            100% {
                opacity: 0.4;
                transform: scale(1);
            }

            50% {
                opacity: 0.8;
                transform: scale(1.05);
            }
        }

        .animate-pulse-subtle {
            animation: pulse-subtle 4s ease-in-out infinite;
        }

        .orbit-container {
            perspective: 1000px;
        }

        @keyframes float-slow {

            0%,
            100% {
                transform: translateY(0) translateX(0);
            }

            33% {
                transform: translateY(-10px) translateX(5px);
            }

            66% {
                transform: translateY(5px) translateX(-8px);
            }
        }

        .animate-float-slow {
            animation: float-slow 10s ease-in-out infinite;
        }
    </style>
</head>

<body class="theme-transition">
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        const useScrollReveal = (deps = []) => {
            useEffect(() => {
                let observer;
                const timer = setTimeout(() => {
                    observer = new IntersectionObserver((entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                entry.target.classList.add('visible');
                            }
                        });
                    }, { rootMargin: '0px 0px -6% 0px', threshold: 0.06 });
                    const targets = document.querySelectorAll('.reveal, .reveal-left, .reveal-right, .stagger-children');
                    targets.forEach(el => observer.observe(el));
                }, 80);
                return () => {
                    clearTimeout(timer);
                    if (observer) observer.disconnect();
                };
            }, deps);
        };

        const StarField = ({ isDark }) => {
            const canvasRef = useRef(null);
            useEffect(() => {
                const canvas = canvasRef.current;
                if (!canvas) return;
                const ctx = canvas.getContext('2d');
                let raf, w, h;

                const resize = () => {
                    const dpr = window.devicePixelRatio || 1;
                    const rect = canvas.getBoundingClientRect();
                    w = rect.width;
                    h = rect.height;
                    canvas.width = w * dpr;
                    canvas.height = h * dpr;
                    ctx.scale(dpr, dpr);
                };

                const colors = [
                    '168, 85, 247', // Purple
                    '236, 72, 153', // Magenta
                    '244, 114, 182'  // Pink
                ];

                // Create stars with x, y, z coordinates for true 3D movement
                const numStars = 24000;
                const stars = Array.from({ length: numStars }, () => ({
                    x: Math.random() * 2000 - 1000,
                    y: Math.random() * 2000 - 1000,
                    z: Math.random() * 2000,
                    size: Math.random() * 0.5 + 0.1,
                    opacity: Math.random() * 0.3 + 0.85,
                    color: colors[Math.floor(Math.random() * colors.length)]
                }));

                const animate = () => {
                    ctx.clearRect(0, 0, w, h);

                    // Additive blending makes overlapping stars much brighter and "vibrant"
                    ctx.globalCompositeOperation = 'lighter';

                    const cx = w / 2;
                    const cy = h / 2;

                    stars.forEach(s => {
                        // Much slower movement for "slowest" cosmic feel
                        s.z -= 0.04;

                        if (s.z <= 1) {
                            s.z = 2000;
                            s.x = Math.random() * 2000 - 1000;
                            s.y = Math.random() * 2000 - 1000;
                        }

                        const k = 500 / s.z;
                        const px = s.x * k + cx;
                        const py = s.y * k + cy;

                        if (px >= 0 && px <= w && py >= 0 && py <= h) {
                            const size = (1 - s.z / 2000) * 1.5 * s.size * k * 0.28;
                            const opacity = (1 - s.z / 2000) * s.opacity * 1.4;

                            ctx.beginPath();
                            ctx.arc(px, py, Math.max(0, size), 0, Math.PI * 2);
                            ctx.fillStyle = `rgba(${s.color}, ${opacity})`;
                            ctx.fill();
                        }
                    });

                    raf = requestAnimationFrame(animate);
                };

                resize();
                animate();
                window.addEventListener('resize', resize);
                return () => { cancelAnimationFrame(raf); window.removeEventListener('resize', resize); };
            }, [isDark]);
            return <canvas ref={canvasRef} style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', zIndex: 1, pointerEvents: 'none', opacity: isDark ? 0.9 : 0.7 }} />;
        };

        const SunIcon = () => (
            <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round">
                <circle cx="12" cy="12" r="5" /><line x1="12" y1="1" x2="12" y2="3" /><line x1="12" y1="21" x2="12" y2="23" /><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" /><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" /><line x1="1" y1="12" x2="3" y2="12" /><line x1="21" y1="12" x2="23" y2="12" /><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" /><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
            </svg>
        );

        const MoonIcon = () => (
            <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
            </svg>
        );

        const ArrowIcon = () => (
            <svg className="ml-2 flex-shrink-0" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
        );

        const Button = ({ children, href, onClick, variant = 'primary', className = '', isDark }) => {
            const baseStyles = "btn-flip px-6 sm:px-10 py-3 sm:py-4 rounded-full font-bold uppercase tracking-wide text-[11px] sm:text-[13px] transition-all duration-300 active:scale-[0.98] inline-block text-center no-underline";
            const variants = {
                primary: isDark ? "bg-white text-black hover:shadow-[0_0_40px_rgba(255,255,255,0.1)]" : "bg-indigo-600 text-white hover:bg-indigo-700",
                secondary: isDark ? "glass-pane text-white hover:bg-white/10" : "bg-stone-100 border border-stone-200 text-stone-900 hover:bg-stone-200"
            };
            const Tag = href ? 'a' : 'button';
            const props = href ? { href } : { onClick };
            return (
                <Tag {...props} className={`${baseStyles} ${variants[variant]} ${className}`}>
                    <span className="btn-label">{children} <ArrowIcon /></span>
                    <span className="btn-label-hover">{children} <ArrowIcon /></span>
                </Tag>
            );
        };

        const CompanyLogo = ({ name, isDark, className = '' }) => {
            const filename = `images/${name.toLowerCase()}-logo.webp`;

            return (
                <div className={`flex items-center justify-center px-5 sm:px-8 h-full transition-all duration-500`}>
                    <img
                        src={filename}
                        alt={`${name} logo`}
                        className={className}
                        style={{
                            width: 'auto',
                            height: '112px',
                            filter: isDark
                                ? 'brightness(0) invert(1) opacity(0.7)'
                                : 'brightness(0) opacity(0.5)',
                        }}
                    />
                </div>
            );
        };

        const App = () => {
            const [theme, setTheme] = useState('dark');
            const [scrolled, setScrolled] = useState(false);
            useScrollReveal([theme]);

            useEffect(() => {
                const handleScroll = (e) => setScrolled((e.target.scrollTop || window.scrollY) > 50);
                window.addEventListener('scroll', handleScroll);
                document.body.style.backgroundColor = theme === 'dark' ? '#08071e' : '#eef2ff';
                if (theme === 'dark') document.documentElement.classList.add('dark');
                else document.documentElement.classList.remove('dark');
                return () => window.removeEventListener('scroll', handleScroll);
            }, [theme]);

            const isDark = theme === 'dark';
            const companies = ['Airbnb', 'Amazon', 'Disney', 'Google', 'Meta', 'Microsoft', 'Spotify', 'Stripe'];
            const trustLogos = [];
            for (let i = 0; i < 4; i++) companies.forEach(c => trustLogos.push(c));

            const topics = [
                { label: 'RAG', color: { dark: 'border-pink-500/50 bg-pink-500/10 text-pink-300 shadow-[0_0_20px_rgba(236,72,153,0.2)]', light: 'border-pink-200 bg-pink-50 text-pink-600' } },
                { label: 'LLMs', color: { dark: 'border-purple-500/50 bg-purple-500/10 text-purple-300 shadow-[0_0_20px_rgba(168,85,247,0.2)]', light: 'border-purple-200 bg-purple-50 text-purple-600' } },
                { label: 'Agents', color: { dark: 'border-indigo-500/50 bg-indigo-500/10 text-indigo-300 shadow-[0_0_20px_rgba(99,102,241,0.2)]', light: 'border-indigo-200 bg-indigo-50 text-indigo-600' } },
                { label: 'Evaluation', color: { dark: 'border-cyan-500/50 bg-cyan-500/10 text-cyan-300 shadow-[0_0_20px_rgba(6,182,212,0.2)]', light: 'border-cyan-200 bg-cyan-50 text-cyan-600' } },
                { label: 'Latency', color: { dark: 'border-blue-500/50 bg-blue-500/10 text-blue-300 shadow-[0_0_20px_rgba(59,130,246,0.2)]', light: 'border-blue-200 bg-blue-50 text-blue-600' } },
                { label: 'Multimodal', color: { dark: 'border-rose-500/50 bg-rose-500/10 text-rose-300 shadow-[0_0_20px_rgba(244,114,182,0.2)]', light: 'border-rose-200 bg-rose-50 text-rose-600' } },
                { label: 'UX Patterns', color: { dark: 'border-violet-500/50 bg-violet-500/10 text-violet-300 shadow-[0_0_20px_rgba(139,92,246,0.2)]', light: 'border-violet-200 bg-violet-50 text-violet-600' } },
                { label: 'Context', color: { dark: 'border-fuchsia-500/50 bg-fuchsia-500/10 text-fuchsia-300 shadow-[0_0_20px_rgba(217,70,239,0.2)]', light: 'border-fuchsia-200 bg-fuchsia-50 text-fuchsia-600' } },
                { label: 'Fine-tuning', color: { dark: 'border-sky-500/50 bg-sky-500/10 text-sky-300 shadow-[0_0_20px_rgba(14,165,233,0.2)]', light: 'border-sky-200 bg-sky-50 text-sky-600' } },
            ];

            return (
                <div className="viewport-container theme-transition" style={isDark ? { background: 'linear-gradient(160deg, #08071e 0%, #0c0a28 25%, #0f0830 50%, #0a0820 75%, #07061a 100%)' } : { background: 'linear-gradient(135deg, #f0f4ff 0%, #e8eeff 20%, #f5f0ff 40%, #edf5ff 60%, #f8f0ff 80%, #eff4ff 100%)' }}>

                    <nav className={`fixed top-4 left-4 right-4 sm:top-8 sm:left-8 sm:right-8 z-50 px-4 sm:px-8 py-3 flex justify-between items-center rounded-[1.5rem] ${isDark ? 'text-white' : 'text-black'}`} style={{
                        backdropFilter: scrolled ? 'blur(24px) saturate(160%)' : 'blur(0px)',
                        background: scrolled ? (isDark ? 'rgba(8,7,30,0.65)' : 'rgba(255,255,255,0.68)') : 'transparent',
                        border: scrolled ? (isDark ? '1px solid rgba(255,255,255,0.06)' : '1px solid rgba(150,130,255,0.12)') : '1px solid transparent',
                        transition: 'all 0.5s ease'
                    }}>
                        <div className="flex items-center gap-1.5">
                            <span className="serif font-bold text-[15px] sm:text-[17px] tracking-tight">CoFi</span>
                        </div>
                        <div className="flex gap-4 items-center">
                            <button
                                onClick={() => setTheme(isDark ? 'light' : 'dark')}
                                className={`relative w-11 h-6 rounded-full transition-colors duration-300 ${isDark ? 'bg-white/10 ring-1 ring-white/10' : 'bg-slate-200 ring-1 ring-black/5'}`}
                                aria-label="Toggle theme"
                            >
                                <div className={`absolute top-1 left-1 w-4 h-4 rounded-full bg-white shadow-sm flex items-center justify-center transition-transform duration-300 ${isDark ? 'translate-x-5 text-indigo-950' : 'translate-x-0 text-slate-400'}`}>
                                    {isDark ? <MoonIcon /> : <SunIcon />}
                                </div>
                            </button>
                        </div>
                    </nav>

                    <section className="relative z-10 min-h-screen flex flex-col items-center justify-center text-center px-4 pt-28 pb-16 sm:pt-32 sm:pb-24 overflow-hidden">
                        <StarField isDark={isDark} />
                        <div className="relative z-10 flex flex-col items-center w-full max-w-6xl">
                            <h1 className={`text-[12vw] sm:text-9xl lg:text-[11rem] mb-10 leading-[0.82] ${isDark ? 'text-white' : 'text-black'}`}>
                                <span className="serif block mb-2">The</span>
                                <span className="serif block mb-8">community</span>
                                <span className="serif-italic block font-normal py-6 text-[0.65em] opacity-80">for</span>
                                <span className="gradient-text heading-massive block text-[0.75em]">AI Product</span>
                                <span className="gradient-text heading-massive block text-[0.75em]">Leaders</span>
                            </h1>
                            <div className="reveal w-full">
                                <h2 className={`serif-italic text-lg sm:text-2xl md:text-3xl font-normal max-w-3xl mx-auto leading-[1.6] mb-12 ${isDark ? 'text-indigo-200/80' : 'text-indigo-950/70'}`}>
                                    CoFi is where product managers, designers, and engineers building with AI come to learn from each other and hear from the best practitioners in the field.
                                </h2>
                                <div className="w-full max-w-xl mx-auto mt-2">
                                    <div className="relative overflow-hidden" style={{
                                        maskImage: 'linear-gradient(to right, transparent, black 12%, black 88%, transparent)',
                                        WebkitMaskImage: 'linear-gradient(to right, transparent, black 12%, black 88%, transparent)'
                                    }}>
                                        <div className="scroll-container flex flex-row flex-nowrap items-center" style={{ height: '128px' }}>
                                            {trustLogos.map((name, idx) => (
                                                <CompanyLogo key={idx} name={name} isDark={isDark} />
                                            ))}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section className="relative z-10 px-6 py-20 sm:py-40 overflow-hidden">
                        <div className="max-w-6xl mx-auto flex flex-col md:flex-row gap-10 md:gap-24 items-start">
                            <div className="md:w-1/2">
                                <h2 className={`serif text-4xl sm:text-6xl lg:text-7xl font-bold mb-8 reveal-left ${isDark ? 'text-white' : 'text-black'}`}>
                                    A home for AI product work.
                                </h2>
                            </div>
                            <div className="md:w-1/2 reveal-right flex flex-col justify-between">
                                <p className={`text-lg sm:text-xl lg:text-2xl leading-[1.7] font-light ${isDark ? 'text-indigo-100' : 'text-indigo-950'}`}>
                                    The people building the most important AI products now have a place to compare notes, ask hard questions, and hear from others facing the same decisions.
                                </p>
                                <div className="mt-8 sm:mt-12">
                                    <p className={`serif-italic text-2xl sm:text-3xl lg:text-4xl font-normal leading-[1.4] ${isDark ? 'text-white' : 'text-black'}`}>CoFi is that place.</p>
                                </div>
                            </div>
                        </div>
                    </section>



                    <section className="relative z-10 py-16 sm:py-28 overflow-hidden">
                        <div className="max-w-7xl mx-auto px-6">
                            <div className="max-w-4xl mx-auto text-center mb-12 sm:mb-20 reveal">
                                <h2 className={`serif text-3xl sm:text-5xl font-bold mb-6 ${isDark ? 'text-white' : 'text-black'}`}>
                                    Going deep on the <br /><span className="serif-italic font-normal">decisions that matter.</span>
                                </h2>
                            </div>
                            <div className="flex flex-wrap justify-center gap-6 sm:gap-12 stagger-children">
                                {topics.map((topic, i) => (
                                    <div key={i} className={`topic-circle w-28 h-28 sm:w-40 sm:h-40 rounded-full border flex items-center justify-center text-center p-4 transition-all duration-700 reveal ${isDark ? topic.color.dark : topic.color.light}`} style={{ animationDelay: `${i * 0.4}s` }}>
                                        <span className="text-[11px] sm:text-[13px] font-semibold uppercase tracking-widest leading-tight">{topic.label}</span>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </section>

                    <section className="relative z-10 py-20 sm:py-40 overflow-hidden">
                        <div className="max-w-7xl mx-auto px-6">
                            <div className="flex flex-col lg:flex-row items-center gap-12 lg:gap-24">
                                <div className="lg:w-1/2 reveal-left">
                                    <h2 className={`serif text-4xl sm:text-6xl font-bold mb-8 ${isDark ? 'text-white' : 'text-black'}`}>
                                        The AI <br /><span className="serif-italic font-normal">Product Framework.</span>
                                    </h2>
                                    <p className={`text-xl lg:text-2xl leading-[1.7] font-light mb-12 ${isDark ? 'text-indigo-100' : 'text-indigo-950'}`}>
                                        We look at AI not just as a technology, but as a complete system where intelligence, interaction, and infrastructure collide.
                                    </p>
                                    <div className="space-y-8">
                                        {[
                                            { title: "Intelligence", desc: "Understanding the limits and leverage of frontier models.", color: "from-pink-500 to-rose-600" },
                                            { title: "Interaction", desc: "Designing new patterns for non-deterministic interfaces.", color: "from-cyan-400 to-blue-500" },
                                            { title: "Infrastructure", desc: "Building the systems that turn models into products.", color: "from-purple-500 to-indigo-600" }
                                        ].map((item, i) => (
                                            <div key={i} className="flex gap-6 items-center">
                                                <div className={`w-3 h-3 rounded-full bg-gradient-to-br ${item.color} shadow-lg shrink-0`}></div>
                                                <div>
                                                    <h4 className={`font-bold uppercase tracking-[0.2em] text-[10px] mb-1 ${isDark ? 'text-indigo-400' : 'text-indigo-600'}`}>{item.title}</h4>
                                                    <p className={`text-base leading-snug ${isDark ? 'text-indigo-200/60' : 'text-indigo-900/60'}`}>{item.desc}</p>
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                                <div className="lg:w-1/2 relative reveal-right flex justify-center">
                                    <div className="relative w-[300px] h-[300px] sm:w-[450px] sm:h-[450px]">
                                        {/* Background Orbits */}
                                        <div className={`absolute inset-0 border rounded-full ${isDark ? 'border-white/5' : 'border-indigo-200/40'}`}></div>
                                        <div className={`absolute inset-[15%] border rounded-full ${isDark ? 'border-white/5' : 'border-indigo-200/40'}`}></div>
                                        <div className={`absolute inset-[30%] border rounded-full ${isDark ? 'border-white/5' : 'border-indigo-200/40'}`}></div>

                                        {/* Pulsing Core */}
                                        <div className="absolute inset-[35%] flex flex-col items-center justify-center pt-4">
                                            <div className="w-12 h-12 bg-indigo-500 rounded-full blur-xl animate-pulse absolute"></div>
                                            <div className="w-6 h-6 bg-white rounded-full shadow-[0_0_20px_rgba(255,255,255,0.8)] z-10 transition-all duration-700"></div>
                                            <span className={`mt-10 text-[7px] sm:text-[9px] uppercase font-black tracking-[0.3em] text-center theme-transition leading-relaxed ${isDark ? 'text-white/60' : 'text-indigo-900/40'}`}>
                                                Decision <br /> Making
                                            </span>
                                        </div>

                                        {/* Flying Planets - Distributed Orbit Layers */}
                                        {[
                                            { label: "Intelligence", inset: "inset-0", delay: "0s", duration: "45s", color: "from-pink-500 to-rose-600", size: "w-14 h-14 sm:w-18 sm:h-18" },
                                            { label: "Infrastructure", inset: "inset-[15%]", delay: "-5s", duration: "35s", color: "from-purple-500 to-indigo-600", size: "w-12 h-12 sm:w-15 sm:h-15" },
                                            { label: "Interaction", inset: "inset-[30%]", delay: "-10s", duration: "25s", color: "from-cyan-400 to-blue-500", size: "w-10 h-10 sm:w-13 sm:h-13" }
                                        ].map((node, i) => (
                                            <div key={i}
                                                className={`absolute ${node.inset} animate-spin-custom`}
                                                style={{ animationDuration: node.duration, animationDelay: node.delay }}>
                                                <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2">
                                                    <div className={`${node.size} rounded-full bg-gradient-to-br ${node.color} shadow-[0_0_30px_rgba(0,0,0,0.2)] relative overflow-hidden group border border-white/10`}>
                                                        <div className="absolute inset-0 bg-black/10 group-hover:bg-transparent transition-colors"></div>
                                                        <div className="absolute -top-1 -left-1 w-full h-full bg-gradient-to-br from-white/30 to-transparent rounded-full"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        ))}

                                        {/* Connected Lines Visual (SVG) */}
                                        <svg className="absolute inset-0 w-full h-full pointer-events-none opacity-20" viewBox="0 0 100 100">
                                            <circle cx="50" cy="50" r="48" fill="none" stroke="currentColor" strokeWidth="0.1" strokeDasharray="1 3" />
                                            <circle cx="50" cy="50" r="35" fill="none" stroke="currentColor" strokeWidth="0.1" strokeDasharray="1 3" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section className="relative z-10 px-6 py-16 sm:py-36 overflow-hidden">
                        <div className="max-w-7xl mx-auto">
                            <div className="flex flex-col md:flex-row md:items-end justify-between mb-16 sm:mb-24 gap-8">
                                <h2 className={`serif text-4xl sm:text-7xl font-bold reveal-left ${isDark ? 'text-white' : 'text-black'}`}>From the people<br /><span className="serif-italic font-normal">making the decisions.</span></h2>
                                <p className={`serif-italic text-lg sm:text-2xl font-normal max-w-md reveal-right ${isDark ? 'text-indigo-300' : 'text-indigo-600'}`}>Bring your entire product team.</p>
                            </div>
                            <div className="grid grid-cols-1 md:grid-cols-3 gap-16 stagger-children">
                                {[
                                    {
                                        title: "Product Managers",
                                        desc: "Leading AI product strategy and shipping features that redefine user expectations.",
                                        icon: (
                                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" style={{ overflow: 'visible' }}>
                                                <circle cx="12" cy="12" r="10" strokeOpacity="0.2" />
                                                <path d="M16.24 7.76l-2.12 6.36-6.36 2.12 2.12-6.36 6.36-2.12z" fill="currentColor" fillOpacity="0.1" className="animate-gear" style={{ transformOrigin: 'center' }} />
                                                <line x1="12" y1="2" x2="12" y2="4" />
                                                <line x1="12" y1="20" x2="12" y2="22" />
                                                <line x1="2" y1="12" x2="4" y2="12" />
                                                <line x1="20" y1="12" x2="22" y2="12" />
                                            </svg>
                                        )
                                    },
                                    {
                                        title: "Designers",
                                        desc: "Crafting interfaces for AI-powered experiences that remain deeply human-centered.",
                                        icon: (
                                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" style={{ overflow: 'visible' }}>
                                                <path d="M2 17l10 5 10-5M2 12l10 5 10-5M12 2l10 5-10 5-10-5 10-5z" fill="currentColor" fillOpacity="0.05" />
                                                <path d="M12 2l10 5-10 5-10-5 10-5z" className="animate-layers-1" />
                                                <path d="M2 12l10 5 10-5" className="animate-layers-2" opacity="0.6" />
                                                <path d="M2 17l10 5 10-5" className="animate-layers-3" opacity="0.3" />
                                            </svg>
                                        )
                                    },
                                    {
                                        title: "Engineering Leaders",
                                        desc: "Building the technical foundations for AI products at companies with serious initiatives underway.",
                                        icon: (
                                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" style={{ overflow: 'visible' }}>
                                                <rect x="2" y="3" width="20" height="14" rx="2" strokeOpacity="0.2" />
                                                <path d="M7 8l3 3-3 3" />
                                                <line x1="12" y1="14" x2="16" y2="14" className="animate-terminal-cursor" />
                                                <path d="M2 17h20" opacity="0.2" />
                                                <path d="M6 21h12" />
                                            </svg>
                                        )
                                    }
                                ].map((role, i) => (
                                    <div key={i} className="py-4">
                                        <div className={`mb-8 ${isDark ? 'text-indigo-400' : 'text-indigo-500'}`}>{role.icon}</div>
                                        <h3 className={`serif text-2xl sm:text-3xl font-bold mb-5 ${isDark ? 'text-white' : 'text-black'}`}>{role.title}</h3>
                                        <p className={`text-[15px] sm:text-[17px] leading-[1.8] font-light ${isDark ? 'text-indigo-100' : 'text-indigo-900'}`}>{role.desc}</p>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </section>

                    <section className={`relative z-10 px-6 py-16 sm:py-40 overflow-hidden theme-transition ${isDark ? 'bg-transparent' : 'bg-indigo-50/10'}`}>
                        <div className="max-w-6xl mx-auto text-center">
                            <h2 className={`serif text-4xl sm:text-7xl lg:text-8xl mb-6 font-bold reveal ${isDark ? 'text-white' : 'text-black'}`}>The practitioners<br /><span className="serif-italic font-normal">setting the pace</span></h2>
                            <p className={`text-base sm:text-xl max-w-3xl mx-auto mb-8 font-light leading-[1.7] reveal ${isDark ? 'text-indigo-200' : 'text-indigo-900'}`}>
                                Senior practitioners from companies like Google, Meta, Amazon, and Stripe. They join the community to share the frameworks, breakthroughs, and hard decisions that define how AI products get shipped.
                            </p>
                        </div>
                    </section>

                    <section className="relative z-10 py-16 sm:py-40 overflow-hidden">
                        <div className="max-w-7xl mx-auto px-6">
                            <div className="relative h-[360px] sm:h-[540px] flex items-center justify-center">
                                {/* SVG Constellation Background */}
                                <svg className="absolute inset-0 w-full h-full opacity-30" viewBox="0 0 800 400">
                                    <defs>
                                        <radialGradient id="dotGradient" cx="50%" cy="50%" r="50%">
                                            <stop offset="0%" stopColor="white" stopOpacity="0.8" />
                                            <stop offset="100%" stopColor="white" stopOpacity="0" />
                                        </radialGradient>
                                    </defs>
                                    <g stroke="currentColor" strokeWidth="0.5" strokeOpacity="0.2">
                                        <line x1="200" y1="100" x2="400" y2="200" className="animate-pulse-subtle" />
                                        <line x1="400" y1="200" x2="600" y2="150" className="animate-pulse-subtle" style={{ animationDelay: '1s' }} />
                                        <line x1="600" y1="150" x2="300" y2="300" className="animate-pulse-subtle" style={{ animationDelay: '2s' }} />
                                        <line x1="300" y1="300" x2="200" y2="100" className="animate-pulse-subtle" style={{ animationDelay: '3s' }} />
                                        <circle cx="200" cy="100" r="2" fill="currentColor" className="animate-pulse" />
                                        <circle cx="400" cy="200" r="3" fill="currentColor" className="animate-pulse" />
                                        <circle cx="600" cy="150" r="2" fill="currentColor" className="animate-pulse" />
                                        <circle cx="300" cy="300" r="4" fill="currentColor" className="animate-pulse" />
                                    </g>
                                </svg>

                                <div className="relative z-10 text-center max-w-2xl reveal">
                                    <h2 className={`serif text-4xl sm:text-6xl font-bold mb-6 ${isDark ? 'text-white' : 'text-black'}`}>
                                        The Collective <br /><span className="serif-italic font-normal">Constellation.</span>
                                    </h2>
                                    <p className={`text-lg sm:text-xl font-light ${isDark ? 'text-indigo-200' : 'text-indigo-950'}`}>
                                        A distributed network of expertise across the most ambitious product teams in the world. Shared knowledge, accelerated.
                                    </p>
                                </div>

                                {/* Floating Labels */}
                                {[
                                    { name: "Product Managers", x: "8%", y: "18%"  },
                                    { name: "Designers",         x: "72%", y: "12%" },
                                    { name: "Engineering Leads", x: "6%",  y: "70%" },
                                    { name: "UX Researchers",    x: "74%", y: "68%" },
                                    { name: "Data Scientists",   x: "38%", y: "86%" },
                                    { name: "Creative Directors",x: "50%", y: "5%"  }
                                ].map((node, i) => (
                                    <div key={i}
                                        className="absolute animate-float-slow hidden sm:block"
                                        style={{
                                            left: node.x,
                                            top: node.y,
                                            animationDelay: `${i * 1.5}s`,
                                        }}>
                                        <span className={`text-[13px] font-semibold tracking-tight ${isDark ? 'text-white/90' : 'text-indigo-900/80'}`}
                                            style={{ textShadow: isDark ? '0 1px 12px rgba(0,0,0,0.9), 0 0 24px rgba(0,0,0,0.7)' : '0 1px 8px rgba(255,255,255,0.9)' }}>
                                            {node.name}
                                        </span>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </section>

                    <section className="relative z-10 px-6 pt-8 pb-20 sm:pt-12 sm:pb-32 flex flex-col items-center justify-center">
                        <div className="max-w-7xl mx-auto text-center z-20 reveal">
                            <h2 className={`text-5xl sm:text-8xl lg:text-[9rem] mb-12 leading-[0.88] font-bold ${isDark ? 'text-white' : 'text-black'}`}>
                                <span className="serif block">Join us at the</span>
                                <span className="gradient-text serif block">AI UX</span>
                                <span className="gradient-text serif-italic font-normal block">Summit</span>
                            </h2>
                            <p className={`serif-italic text-lg sm:text-2xl font-normal max-w-4xl mx-auto mb-16 px-4 ${isDark ? 'text-indigo-100' : 'text-indigo-950'}`}>
                                Register for individual or team access.
                            </p>
                            <div className="flex flex-col sm:flex-row items-center justify-center gap-4 sm:gap-6">
                                <Button isDark={isDark} href="https://aiuxsummit.com" className="!px-12 !py-5 !text-[13px] sm:!text-[15px]">AI UX Summit</Button>
                            </div>
                        </div>
                    </section>

                    <footer className="relative z-10 px-6 sm:px-8 py-12 sm:py-16 theme-transition">
                        <div className="flex flex-col md:flex-row justify-between items-center w-full max-w-7xl mx-auto border-t pt-10 sm:pt-12" style={{ borderColor: isDark ? 'rgba(255,255,255,0.08)' : 'rgba(0,0,0,0.08)' }}>
                            <span className={`serif font-bold text-2xl mb-6 md:mb-0 ${isDark ? 'text-white' : 'text-black'}`}>CoFi</span>
                            <a
                                href="https://form.typeform.com/to/HKG5aUgq"
                                className={`text-[13px] font-medium tracking-wide transition-opacity duration-200 hover:opacity-60 ${isDark ? 'text-indigo-300' : 'text-indigo-600'}`}
                            >
                                Contact
                            </a>
                        </div>
                    </footer>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>

</html>